node-ui-property-element = Property UI Element
loading = Loading
property-add-value =
    .aria-label = Add value
property-remove-value =
    .aria-label = Remove value
select-an-option = - Select an option -
min-count-required = Value required
widget-switcher-label = Pick a widget
logical-constraint-switcher-label = Pick an alternative
autocomplete-search-placeholder =
    .placeholder = Search…
autocomplete-no-results = No results found
autocomplete-search-error = Search failed
autocomplete-edit-value =
    .aria-label = Edit