node-ui-property-element = Eigenschap UI-element
loading = Laden
property-add-value =
    .aria-label = Waarde toevoegen
property-remove-value =
    .aria-label = Waarde verwijderen
select-an-option = - Selecteer een optie -
min-count-required = Waarde vereist
widget-switcher-label = Selecteer een widget
logical-constraint-switcher-label = Selecteer een alternatief
autocomplete-search-placeholder =
    .placeholder = Zoeken…
autocomplete-no-results = Geen resultaten gevonden
autocomplete-edit-value =
    .aria-label = Bewerken